# Rainmeter-TranslucentRM

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md  SDK-CPP.sln  appveyor.yml  build.bat
.github/: FUNDING.yml
.github/workflows/: build.yml
Plugin/: Plugin.rc  Plugin.vcxproj  Plugin.vcxproj.filters  PluginTranslucentRM.cpp  PluginTranslucentRM.h  PluginTranslucentRM.vcxproj  PluginTranslucentRM.vcxproj.filters  StdAfx.cpp  StdAfx.h  version.h
VS/: RainmeterPlugin.Cpp.Default.props  RainmeterPlugin.Cpp.props
